version: "3.8"
services:
  main:
    image: ${IMAGE_NAME:-bot}:${IMAGE_TAG:-latest}
    container_name: bot
    environment:
      TELEGRAM_BOT_TOKEN: $TELEGRAM_BOT_TOKEN
    ports:
      - 8080:8080
